# Application name
spring.application.name=Project

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adb
spring.datasource.username=root
spring.datasource.password=12345678

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Server configuration
server.port=8080
spring.jpa.show-sql=true

